DEBUG=1 # binary number 1 or 0
PUBLIC_IP=0.0.0.0
DOMAIN=127.0.0.1:8000
DJANGO_SECRET="XXX"

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=code
MYSQL_PASSWORD=XXX
MYSQL_NAME=blumenhorizon

# REDIS
REDIS_LOCATION=redis://127.0.0.1:6379/0

# CACHEOPS
CACHEOPS_REDIS=redis://127.0.0.1:6379/1

# GUNICORN
GUNICORN_DOMAIN=127.0.0.1:8000

# CELERY
CELERY_BROKER=redis://127.0.0.1:6379/2
CELERY_BACKEND=redis://127.0.0.1:6379/3

# MAILING
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=blumenhorizon@gmail.com
MAIL_PASSWORD=xxx
MAIL_PORT=587
DEFAULT_FROM_EMAIL=blumenhorizon@gmail.com
SERVER_EMAIL=blumenhorizon@gmail.com

# STRIPE
STRIPE_API_KEY="XXX"
STRIPE_WEBHOOK_SECRET="XXX"  

# TELEGRAM
TELEGRAM_BOT_TOKEN="XXX"
TELEGRAM_CHAT_IDS="XXX,"

# Administration
ADMIN_EMAIL=blumenhorizon@gmail.com
GTAG_ID=G-KWXBK65TXT
MERCHANT_ID=5505979176

# ISO 3166-1
PHONENUMBER_DEFAULT_REGION=UA

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY="XXX"
RECAPTCHA_PRIVATE_KEY="XXX"
